<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Fonts and Stylesheets -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" async>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../global/style.css">
    <link rel="stylesheet" href="../header/styleheader.css">

    <style>
        /* Eliminar los puntos de las listas */
        #dropdown ul {
            list-style-type: none; /* Elimina los puntos */
            margin-top: 10px;
        }

        #dropdown li {
            padding-left: 10px; /* Opcional: Agrega espacio a la izquierda para los elementos del menú */
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    

    <!-- Dropdown Menu -->
    <div id="dropdown">
        <ul class="ul1">
            <li>Traductor</li>
            <li><a href="../4pantalla-trns/index.html" class="tr" class="t">New Traduction</a></li>
        </ul>
        <ul class="ul1">
            <li>SingAi</li>
            <li><a href="../1pantalla/index.html" class="tr"class="t">Inicio</a></li>
            <li><a href="../7pantalla/index.html" class="tr"class="t">Mi Cuenta</a></li>
            <li><a href="#" class="tr"class="t">Cerrar Sesion</a></li>
        </ul>
        <ul class="ul1">
            <li>Dev's</li>
            <li><a href="#" class="trclass="t"" id="1">Credits</a></li>
        </ul>
        <style>
            .tr {
                    margin-top: 10px;
                    text-decoration: none;
                    color: inherit;
                    font-weight: bold;
}
        </style>
    </div>

    <!-- Main Content -->
    <main>
        <div class="main_izq">
            <img src="../imgs/logofi.png" alt="Logo Secondary" loading="lazy">
            <div>
                <p class="text1">Your free to use sign language to text translator</p>
                <a href="../2pantalla/index.html">
                    <button class="btnl" id="bt">
                        <p class="textito">Log-In</p>
                    </button>
                </a>
                <a href="../3pantalla/index.html">
                    <button class="btnt" id="bl">
                        <p class="textito">Sign-Up</p>
                    </button>
                </a>
                
                
                
            </div>
        </div>
        
        <div class="main_der">
            <img src="../imgs/women.png" alt="Woman Illustration" loading="lazy" cl>
        </div>
    </main>

    <!-- Scripts -->
    <script src="btn.js" defer></script>
    
</body>
</html>
